"""Пользователь вводит строку из четырёх
или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔второе и третье число являются ключами.
✔первое число является значением для первого ключа.
✔четвертое и все возможные последующие числа
 хранятся в кортеже как значения второго ключа."""


def my_function01(text: str) -> dict[int, int]:
    n1, n2, n3, *n4 = text.split('/')
    dict1 = {int(n2): int(n1), int(n3): tuple(map(int,n4))}
    return dict1


print(my_function01(input("Введите строку: ")))
