"""Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку.
"""

text = 'Напишите преобразование в одну строку'
# result = {key: ord(key) for key in text}
# print(result)

res = {}
for key in text:
    res[key] = ord(key)
print(res)
