""" Продолжаем развивать задачу 2.
✔ Возьмите словарь, который вы получили.
Сохраните его итераторатор.
✔ Далее выведите первые 5 пар ключ-значение,
обращаясь к итератору, а не к словарю."""

text = 'Напишите преобразование в одну строку'
result = {key: ord(key) for key in text}
print(result)

result02 = iter(result.items())
for i in range(5):
    print(next(result02))