# Создайте словарь со списком вещей для похода в качестве
# ключа и их массой в качестве значения. Определите какие вещи
# влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

import operator

list_things = {'спальник': 2500, 'удочка': 1100, 'палатка': 8000, 'посуда': 3000, 'вещи': 6400, 'продукты': 7300,
               'коврик': 600, 'компас': 200, 'вода': 5600, 'фонарик': 240, 'бинокль': 500}

MAX_LOAD_CAPACITY = 15000
picking = []
sorted_things = dict(sorted(list_things.items(), key=operator.itemgetter(1)))
for key, value in sorted_things.items():
    if value <= MAX_LOAD_CAPACITY:
        print(key, sep='/n')
        MAX_LOAD_CAPACITY -= value
