# Создайте словарь со списком вещей для похода в качестве
# ключа и их массой в качестве значения. Определите какие вещи
# влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

# list_things = {'спальник': 2500, 'палатка': 8000, 'посуда': 3000, 'вещи': 6400, 'продукты': 7300, 'коврик': 600,
#                'вода': 5600, 'фонарик': 240}
#
# MAX_LOAD_CAPACITY = 15000
# picking = []
#
# for key, value in list_things.items():
#     key += key
#     if key <= MAX_LOAD_CAPACITY:
#         picking.append(value)
#
# print(picking)

things = {'зажигалка': 20, 'компас': 100, 'фрукты': 500, 'рубашка': 300,
          'термос': 1000, 'аптечка': 200, 'куртка': 600, 'бинокль': 400, 'удочка': 1200,
          'салфетки': 40, 'бутерброды': 820, 'палатка': 5500, 'спальный мешок': 2250, 'жвачка': 10}
ves = int(input()) * 1000
sorted_things = dict(sorted(things.items(), key=lambda x: -x[1]))
for k, v in sorted_things.items():
    if v <= ves:
        print(k, sep='/n')
        ves -= v
