#  Задача №7
#  Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

MIN_NUM = 1
MAX_NUM = 999

number = int(input(f"Введите число от {MIN_NUM} до {MAX_NUM}: "))

if number < 10:
    result = number ** 2
elif number >= 10 and number < 100:
    a = number // 10
    b = number % 10
    result = a * b
else:
    a = number // 100
    b = (number % 100) // 10
    c = number % 10
    result = c * 100 + b * 10 + a
print (result)
