"""Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
где ключ - значение переданного аргумента, а значение  - имя аргумента.
Если ключ не хешируем, используйте его строковое представление."""


def my_function(**kwargs) -> dict:
    my_dict = dict(kwargs)
    result = {v: k for k, v in my_dict.items()}
    return result


print(my_function(a=2, b=5, c=22, d=55))

