# Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.


list01 = [4, 88, 222, 9, 1, 7, 2, 88, 4, 1]
print(list01)
list02 = []

for item in list01:
    if item not in list02:
        list02.append(item)

print(list02)


#_____________________________________________
#
list03 = list(set(list01))
print(list03)