# Пользователь вводит данные. Сделайте проверку данных
# и преобразуйте если возможно в один из вариантов ниже:
# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть
# хотя бы одна заглавная буква
# ✔ Строку в нижнем регистре в остальных случаях

a = input('Введите строку:')

if a.isdecimal():
    b = int(a)
elif a.replace('.', '').replace('-','').isdecimal():
    b = float(a)
    print(a)
elif not a.islower():
    b = a.lower()
else:
    b = a.upper()

print(f'{b= } {type(b)}')
