# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

a = input('Введите строку:').split()
a.sort()
temp = 0
for item in a:
    if len(item) > temp:
        temp = len(item)
for i, item in enumerate(a, start=1):
    print(f'{i} {item:>{temp}}')