# Задание №5
# ✔ Напишите программу, которая решает
# квадратные уравнения даже если
# дискриминант отрицательный.
# ✔ Используйте комплексные числа
# для извлечения квадратного корня.

a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

disc = abs(b ** 2 - 4 * c)
result = (-b + (disc ** 0.5)) / (2 * a)
result2 = (-b - (disc ** 0.5)) / (2 * a)
print(result, result2)
