"""Создайте пакет с всеми модулями, которые вы создали за время занятия.
 Добавьте в init пакета имена модулей внутри дандер all.
 В модулях создайте дандер all и укажите только те функции,
  которые могут верно работать за пределами модуля."""

from package_task_03 import task_02
from package_task_03 import task_03
from package_task_03 import task_04

f1 = task_02.my_function02(1, 10, 3)
f2 = task_03.my_function03()
f3 = task_04.my_function04('Красна девица сидит в темнице,а коса на улице.', ['свекла', 'морковь', 'лук'], 5)
