"""Добавьте в модуль с загадками функцию, которая хранит словарь списков.
Ключ словаря - загадка, значение - список с отгадками. Функция в цикле вызывает
 загадывающую функцию, чтобы передать ей все свои загадки."""


def function_riddle(r: dict):
    for key, value in r.items():
        print(f'загадка: {key} варианты ответов {value}')


def collecting_dict(rid: tuple, anv: list) -> dict:
    rid_dict = dict(zip(rid, anv))
    # print(f'dict {rid_dict}')
    return rid_dict


if __name__ == '__main__':
    riddle = 'Висит груша, нельзя скушать?', 'Какой орган спасает тушканчика от перегрева?', 'Самая высокая гора называется', 'Где правили фараоны?'
    answers = [['груша', 'лампочка', 'шишка'], ['уши', 'нос', 'хвост'], ['Джомолунгма', 'Эверест', 'Урал'],
               ['в Египте', 'в Греции', 'в Риме']]

    function_riddle(collecting_dict(riddle, answers))
